<!DOCTYPE html>
<html>
  <head>
	<title>Etch-A-Sketch</title>
	<link href="style.css" rel="stylesheet" type="text/stylesheet">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script src="script.js" type="text/javascript"></script>
  </head>
  <body>
	<button onclick="clearButton();">Click me</button>
	<div id="container">
	</div>
  </body>
</html>
